project_structure.txt
根目录/
├── .1024
├── .gitignore
├── node_modules/
├── env/
├── dist/
├── venv/
├── vendor/
├── cython_debug/
├── core.*
├── *.dll
├── *.log
├── *.tmp
├── *.bak
├── *.old
├── *.pid
├── *.seed
├── *.pid.lock
├── .env
├── *.env.local
├── *.env.development.local
├── *.env.test.local
├── *.env.production.local
├── npm-debug.log*
├── yarn-debug.log*
├── yarn-error.log*
├── *.tsbuildinfo
├── **/__pycache__/
├── *.py[cod]
├── *.pyo
├── *.pyd
├── .Python
├── *.env
├── *.exe
├── *.out
├── *.test
├── *.sqlite
├── *.db
├── *.sql
└── *.sql-journal